SocketChat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d" FontSize="14" Name="wMain" Icon="User.ico"
        Title="Client" Height="385.665" Width="550">
    <Window.Resources>
        <local:BooleanToConnectDisconnectConverter x:Key="BooleanToConnectDisconnectConverter" />
        <local:BooleanToClientStatusMessageConverter x:Key="BooleanToClientStatusMessageConverter" />
        <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0 10 0 0">
        <StatusBar Name="sbMain" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToClientStatusMessageConverter}}" Background="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToBrushConverter}}" Width="auto" Padding="3" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel IsEnabled="{Binding Path=IsServerActive}" DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" Text="Online Users" TextAlignment="Center"/>
            <ListBox Name="lbActiveClients" ItemsSource="{Binding Path=lstClients}" DisplayMemberPath="Username"/>
        </DockPanel>
        <Grid Name="gControl" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="IP Address:"/>
            <TextBox Name="ipAddress" Grid.Column="0" Grid.Row="3" Text="" IsEnabled="{Binding Path=IsClientDisconnected}" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Port:"/>
            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="5" Value="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsClientDisconnected}" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <Button Name="bSwitchClientState" Grid.Column="0" Grid.Row="6" Content="{Binding Path=IsClientConnected,Converter={StaticResource BooleanToConnectDisconnectConverter}}" Click="bSwitchClientState_Click" Margin="4"/>
        </Grid>
        <DockPanel IsEnabled="{Binding Path=IsClientConnected}">
            <ListBox ItemsSource="{Binding Path=lstChat}" DockPanel.Dock="Top" Height="200"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".45*"/>
                    <ColumnDefinition Width=".40*"/>
                    <ColumnDefinition Width=".15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Username:"/>
                <TextBox Name="tbTargetUsername" Text="Server" Grid.Column="1" Grid.Row="0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Message:"/>
                <TextBox Name="tbMessage" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="30"/>

                <Button Name="bSend" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Send" Click="bSend_Click"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
